# -------------------------------------------------------------------------------------------
#	KYC Broker service Log4j configuration
# -------------------------------------------------------------------------------------------
log4j.rootLogger=INFO, infobip.file, infobip.console

# console appenders
log4j.appender.infobip.console=org.apache.log4j.ConsoleAppender
log4j.appender.infobip.console.layout=org.apache.log4j.PatternLayout
log4j.appender.infobip.console.layout.ConversionPattern=%d [%t] %-5p: %c : %m%n

# daily rolling file appender
log4j.appender.infobip.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infobip.file.File=/home/aomeri/lendingapp/infobip-sms-gateway.log
log4j.appender.infobip.file.Threshold=FINE
log4j.appender.infobip.file.Append=true
log4j.appender.infobip.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infobip.file.layout = org.apache.log4j.PatternLayout
log4j.appender.infobip.file.layout.ConversionPattern = %d [%t] %-5p: %c : %m%n

log4j.logger.modewallet.wallet.mobilemoney.mobile-money-new-request-handler=DEBUG
log4j.logger.modewallet.transaction.transaction-withdraw=DEBUG
log4j.logger.modewallet.transaction.customer-account=DEBUG
log4j.logger.com.mchange.v2.c3p0=info

# ---------------------------------------------------------------------------------------------
# 	end of configuration
