<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sms-gateway@localhost" uuid="7662e84a-443c-471c-8f1a-80be5f850fda">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sms-gateway"/>
      <table id="2" parent="1" name="sms_campaign"/>
      <table id="3" parent="1" name="sms_logs"/>
      <view id="4" parent="1" name="active_sms_campaign">
        <comment>VIEW</comment>
      </view>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="date_created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="campaign_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="cron_expression">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="created_by">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="campaign_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="tenant_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="campaign_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="message_template">
        <data-type>varchar(350)</data-type>
      </column>
      <column id="16" parent="2" name="campaign_criteria">
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="17" parent="2" name="schedule_once">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="run_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="campaign_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="3" name="message_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="bulk_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="sms_to">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="sms_from">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="request_status">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="3" name="status_message">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="3" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="sms_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="date_modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="group_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="3" name="price_per_message">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="currency">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="3" name="sent_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="3" name="done_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="4" name="date_created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="40" parent="4" name="campaign_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="42" parent="4" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="43" parent="4" name="cron_expression">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="4" name="created_by">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="4" name="campaign_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="tenant_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="4" name="campaign_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="4" name="message_template">
        <data-type>varchar(350)</data-type>
      </column>
      <column id="49" parent="4" name="campaign_criteria">
        <mandatory>1</mandatory>
        <data-type>json</data-type>
      </column>
      <column id="50" parent="4" name="schedule_once">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="run_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>